<!doctype html>
<html lang="en" class="no-js">

  <head>
  
 


    <title>eMD &mdash; Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	
	<link rel="stylesheet" href="css/Display.css">
    <link rel="stylesheet" href="css/sidebar.css">
     <link rel="stylesheet" href="css/col.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/Main-stylesheet.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
   

      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="PrimaryColumn ">
              <div class="site-logo">
  
			  <a href="index.html" class="font-weight-bold">eMD. <img src="logo.jpeg" alt="image" height="110px"></a>
			   
              </div>
            </div><br><br>
			
			<div class="active"><a href="index.html" class="nav-link">/*Home_page*/</a>&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about.html" class="nav-link">/*About_us*/</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="nav-link">/*Contact_us*/</a>
            
       </div>
</div>	   
							
							

 </head>
 <body> 
 <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
 <a href="about.html"><span><img src="info.png" alt="image" height="50px">
 </i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;about</span></a><br>
 <a href="index.html"><img src="service.png" alt="image" height="50px">
 <span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;services</a></span> </a><br>
 <a href="#"><img src="clients.jpeg" alt="image" height="50px">
 <span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;clients</span></a><br> 
 <a href="contact.html"><img src="contact.png" alt="image" height="50px"><span class="icon-text">
 </span>&nbsp;&nbsp;&nbsp;&nbsp;contact<span></a> </div> 
 
 <div id="main">
 </div>


 <script> var mini = true; function toggleSidebar() { 
 if (mini) { console.log("opening sidebar"); document.getElementById("mySidebar").style.width = "250px"; 
 document.getElementById("main").style.marginLeft = "250px"; this.mini = false; } else { console.log("closing sidebar"); 
 document.getElementById("mySidebar").style.width = "85px"; document.getElementById("main").style.marginLeft = "85px"; 
 this.mini = true; } } </script>
 </body>

		
		</header>
		
		<style>
    .contact-info{   
      width: 350px;
      margin-left: 800px;
    margin-bottom: 150px;
    position: relative;
    top:-100px;
    text-size-adjust: large;
    
    }
    .message{
        margin: 20px;
   
        width:800px;
        position: relative;
        bottom: -20px;
        right: -90px;
        
    }
    .main{
    padding: 0px;
    margin: 0px;
    }
    li{
       
    display: grid;
    }
    #button{
    
        background-color: whitesmoke;
        border-radius: 10px;

    }
    
	.banner{

       background-color: whitesmoke;
/*height:250px ;
position: sticky;
bottom: 0;
   left: 0;
   width:100%;
   */
   padding: 20px;
   height: auto;
   
  
  

  
  

}
.part2{
    margin-left: 490px;
    position: relative;
    top: -140px;
}
.part3{
    margin-left: 970px;
    position: relative;
    top: -240px;
}
.text{
    position: relative;
    top:-150px;
    text-align: center;
}

    .first-para{position: relative;
        text-align:center;
        top: -190px;
        right: -30px;
        border-bottom: black;
        border-width: 5px;
        
    }
    body{position: relative;
       
 padding: 0px;
 margin: 0px;
 width: 100%;
   height: 100%;
    overflow-x: hidden;
    background-image: url(hero_1.jpg);
    display: table;
    
 
    }
    .form-control-respo{
        display: none;
    }
    .banner-responsive{
        display: none;
    }


    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<link rel="stylesheet" type"text/css" href="reponsive-contact.css">
		
		
    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="CandidateColumn text-center">
              <h1 class="mb-4 text-white">Contact Us</h1>
              <p class="mb-4 text-white">We see our customers as invited guests to the party,
			  and we are the hosts.it's our job everyday to make every important aspect to the 
			  customer experience a little bit better!.</p>
             
			  
            </div>
          </div>
        </div>
      </div>
    </div>
	<div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choose your way to contact us</h2>
          </div>
        </div>

	<div class="main">
<div class="message">
 <div class="main text-center">
<form>

    <input type="text" class="First-name" placeholder="First-name" style="border-radius: 10px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" class="Surname" placeholder="Surname"style="border-radius: 10px;"><br><br>
    <input type="text" placeholder="Email address"style="border-radius: 10px;"><br><br>
    <textarea name="" id="" class="form-control" placeholder="Write your message." cols="80" rows="10"style="border-radius: 10px;"></textarea><br><br>
   
    <input type="submit"  value="Send Message" id="button">
   
</form>
  
</div>
<div class=contact-info text-center>
    <h3></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info</h3>
    <ul>
        
            <li><span >Address:</span>
              <span>10 Bicard Street, Polokwane, South Africa</span></li>
            <li ><span >Phone:</span><span>+27 87 4942 290</span></li>
            <li ><span >Email:</span><span>info@emdtechnologies.com</span></li>

        </ul>
 </div> 
</div>
			
	 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="SecondaryColumn">
            <h2 class="footer-heading part">.About Group~1.</h2>
                As future leaders we have been driven to "Create a Vision, articulate the vision, 
				passionately own the vission and relentlessly drive it to completion".
          </div>
          <div class="DependencyColumn main-Part">
            <div class="row">
              <div class="ForeignColumn main-Part">
                <h2 class="footer-heading mb-4">.Quick Links.</h2>
                  <a href="index.html">~~~~~~/*Home_page*/~~~~~~</a><br>
				  <a href="about.html">~~~~~~/*About_us*/~~~~~~</a><br>
                  <a href="contact.html">~~~~~~/*Contact_us*/~~~~~~</a>
				  
                </ul>
              </div>
              <div class="ForeignColumn">
			  <div class="ForeignColumn text-center">
                <h2 class="footer-heading mb-4">.Follow`us.</h2>
                <div class="social_section white-part">
                  <a href="https://api.whatsapp.com/send?phone=+27718134370&text=Dear 
Fellows%21%20How can we Be%20of%20Assistance%20 
today%C3%f1%20" class="float" target="_blank"><img src="icon.jpeg" alt="image" height="35px"><span class="icon-whatsapp"></span></a> 
                  <a href="https://www.instagram.com/Kgopolo_de_jnr/" class="btn" id="b"><img src="ig.jpeg" alt="image" height="35px">
				  <span class="icon-instagram"></span></a>  
                  <a href="#"><span class="icon-twitter"></span></a> 
<a class="linkedin customer share" href="https://www.linkedin.com"
 title="linkedin Share" target="_blank"><img src="in.png" alt="image" height="30px"></a>
    <a class="facebook customer share" 
	href="https://www.facebook.com" 
	title="Facebook share" target="_blank"><img src="facebook.png" alt="image" height="30px"></a>
<a class="twitter customer share" href="https://twitter.com"
	title="Twitter share" target="_blank"><img src="twitter.png" alt="image" height="45px"></a>	
                 </div>
              
              </div>
              
            </div>
          </div>
        </div>
        <div class="row sector text-center">
          <div class="ParentColumn">
            <div class="border-top part">
              <p>
           
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Copyright &copy;<script>document.write(new Date().getFullYear());
			</script> All rights reserved | This portal has been coded by Mlab Learnership group,
			</i> (particularly <a href="#" target="_blank" >Group`1)</a>
          
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>
    

    </div>
</body>

</html>